PORT=5000
MONGO_URI=mongodb+srv://jaymi:wPK3eb5VMkR98meN@cluster0.mktltk4.mongodb.net/wearly_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AdM4AAIncDE1NGFlZDk2ZDQ5MWU0MzViYTFiNzVkNzM3ZDkxM2U3MXAxNTQwNzI@stunning-midge-54072.upstash.io:6379
ACCESS_TOKEN_SECRET=jaymitheoneaboveall
REFRESH_TOKEN_SECRET=jaymitheoneaboveall